automations:
  issue_opened_automation: 
    if:
      - issue.state == 'opened'  # Trigger on newly opened issues
    run:
      - label:  # Apply labels
          - enhancement  # Replace with your label names
          - ~documentation  
      - comment:  # Add a basic comment
          body: "Thank you for submitting the issue! Our team will review it shortly.\n cc @bartzhang"  # Adapt as needed 
      - gitlab_ci:  # Trigger a pipeline
          pipeline: ./.gitlab-ci.yml  # Replace with your pipeline's name 
      - gitlab_mr:  # Create a merge request (with limitations)
          title: "Draft MR: Issue #{{ issue.iid }}" 
          target_branch: issue-fixes  # Target a common branch for issue MRs
          # ... (Potentially add labels or other options if supported) 
