# -*- mode: yaml -*-
# This example configuration for provides basic automations to get started with gitStream.
# View the gitStream quickstart for more examples: https://docs.gitstream.cm/quick-start/
manifest:
  version: 1.0
automations:
  # Add a label that indicates how many minutes it will take to review the PR.
  estimated_time_to_review:
    if:
      - true
    run:
      - label:  # Apply labels
          - enhancement  # Replace with your label names
          - ~documentation  
      - comment:  # Add a basic comment
          body: "Thank you for submitting the issue! Our team will review it shortly.\n cc @bartzhang"  # Adapt as needed 
      - gitlab_ci:  # Trigger a pipeline
          pipeline: ./.gitlab-ci.yml  # Replace with your pipeline's name 
      - gitlab_mr:  # Create a merge request (with limitations)
          title: "Draft MR: Issue #{{ issue.iid }}" 
          target_branch: issue-fixes  # Target a common branch for issue MRs
          # ... (Potentially add labels or other options if supported) 
